fr:
  hi: "Bonjour"
  help: "Tapez «%{script}» pour de l'aide"
  unknown group: "Groupe «%{student_group}» inconnu"
  specify group: "Merci de spécifier votre groupe parmi: %{student_groups}"
  unknown subcourse: "Cours «%{subcourse}» inconnu"
  specify subcourse: "Merci de spécifier votre cours parmi: %{subcourses}"
  invalid token: "Token invalide: %{error_description}"
  assignment: "Devoir"
  assignment repository: "Sujet"
  work directory: "Répertoire de travail"
  submission: "Dépôt"
  score: "Score"
  success: "Succès"
  failure: "Échec"
  open: "Ouvrir"
  browse: "Consulter"
  fetch: "Télécharger"
  submit: "Déposer"
  fetching assignment: "Téléchargement du devoir %{assignment_name}"
  submitting assignment: "Dépôt du devoir %{assignment_name}"
  fetch assignment: "Télécharger (ou mettre à jour) le devoir %{assignment_name}"
  submit assignment: "Déposer le devoir %{assignment_name}"
  open assignment: "Ouvrir le devoir %{assignment_name}"
  browse feedback: "Consulter les détails du score et de la correction"
  no submission; please submit: "Dépôt personnel inexistant sur GitLab\nMerci de déposer `%{assignment_name}"
  No need to launch Jupyter on JupyterHub: "Sur le service JupyterHub, il est inutile de lancer Jupyter"
  "Can't open work dir: assignment_dir is not set": "Ne peux pas ouvrir le répertoire de travail: assignment_dir n'est pas défini"
  validation failed: "Échec de la validation avec %{errors} erreur(s) and %{failures} échec(s)"
  creating work dir: "Création du répertoire de travail %{work_dir}"
  ensure instructor access: "Assure l'accès des instructeurs à %{path}"
  ready: "Prêt"
  status: "Statut"
  ongoing: "🟡 en cours"
  finished: "✅ terminé"
  failed: "❌ échec"
  failed with error: "❌ %{error}"
  username: "Identifiant"
  password: "Mot de passe"
  please authenticate on: "Merci de vous authentifier avec vos identifiants GitLab.\nLa première fois, ou en cas de difficulté, essayez\nde vous authentifier d'abord directement sur:\n%{url} "
  authentication widget title: "Authentification %{url}"
  log details: "Détails"
  show: "Afficher"
  show log details: "Afficher détails"
  hide log details: "Cacher détails"
  level: "Niveau"
  subcourse: "Cours"
  show command log: "Afficher la trace d'exécution des opérations"
  command log level: "Configurer le niveau de détail de la trace d'exécution des opérations"
  student group: "Groupe"
  invalid credentials: "Échec de l'authentification. Identifiant ou mot de passe incorrect?"
  invalid token environment variable: "Variable d'environnement TRAVO_TOKEN invalide ou expirée."
  sign in: "Authentification"
  authentication required: "Authentification requise"
  abandon conflicting merge: "L'intégration des %{content} induirait un conflit; abandon"
  updates: mises à jour
  erratas: erratas
  submission failed: "échec du dépôt: essayer d'abord de télécharger?"
  fetch failed conflict: "échec de la mise à jour du devoir: conflit avec la version sur GitLab"
  needs student group: "merci de choisir un groupe"
  no index file: "Aucun fichier d'index (%{index_files}) dans %{assignment_dir}"
  user not found: "Utilisateur %{username} inconnu"
  me: "moi"
  submission group name: "Devoirs de %{name}"
  cannot open work dir unset: "Ne peut pas ouvrir le devoir: assignment_dir n'est pas défini"
  cannot open work dir absolute: "Ne peut pas ouvrir un devoir avec un chemin absolu: %{work_dir}\nUtiliser student_dir='./'?"
  not root of git repository: "Le répertoire %{path} n'est pas la racine d'un dépôt git"
  collect submission: "Téléchargement du devoir pour %{student} à la date %{date}"
  submissions corrupted: "%{n} devoir(s) corrompu(s) ou vide(s)"
  not versioned yet: " n'est pas versionné."
